<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAERIN</title>
    <style>
        body{
            background-color: rgb(255, 255, 255); /* 배경색을 흰색으로 변경 */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .header{
            text-align: center;
            
        }
        .header img {
            width: 300px; /* 이미지 크기를 조정할 수 있습니다 */
            height: auto;
            cursor: pointer;
        }
        .side{
            width: 100%;
            display: flex;
            justify-content: space-around;
            box-sizing: border-box;
        }
        .side ul{
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: space-around;
            width: 100%;
        }
        .side ul li{
            background-color: rgb(255, 255, 255); /* 배경색을 흰색으로 변경 */
            color: blue; /* 텍스트 색상을 파란색으로 변경 */
            padding: 10px;
            margin: 2px;
            cursor: pointer;
            text-align: center;
            flex: 1;
        }
        .side ul li:hover{
            background-color: blue; /* 마우스를 올렸을 때 색상을 파란색으로 변경 */
            color: rgb(255, 255, 255); /* 텍스트 색상을 흰색으로 변경 */
        }
        .adv{
            width: 100%;
            box-sizing: border-box;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-bottom: 50px;
        }
        .sub_bg{
            width: 100%;
            height: 100vh; /* 이미지의 세로 크기를 최대로 설정 */
            background: url('rin.jpg') 0 0 no-repeat; /* 배경 이미지를 새로 업로드한 이미지로 변경 */
            background-size: cover;
            background-attachment: fixed; /* 고정 배경 효과 */
            position: relative;
            animation: animate_background 20s linear infinite; /* 애니메이션 속도를 줄이기 위해 시간을 20초로 설정 */
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .sub_bg h2{
            color: white; /* 텍스트 색상을 흰색으로 변경 */
            font-size: 5px;
            text-align: center;
            font-weight: 500;
            font-family: 'Times New Roman', Times, serif;
        }
        .sub_bg h2 span{
            display: block;
            font-size: 20px;
        }
        .blue-text {
            color: blue; /* 특정 텍스트를 파란색으로 설정 */
        }
        @keyframes animate_background{
            0% {background-position: 0% 0%;}
            50% {background-position: 0% 100%;}
            100% {background-position: 0% 0%;}
        }
        .footer {
            text-align: center;
            padding: 10px;
            background-color: rgb(255, 255, 255); /* 배경색을 흰색으로 설정 */
            color: blue; /* 텍스트 색상을 파란색으로 설정 */
            margin-top: 50px;
        }
        .gallery-title {
            text-align: center;
            font-size: 20px;
            color: rgb(255, 255, 255);
            margin-top: 60px;
            padding: 10px 0;
            border: 2px solid rgb(255, 255, 255);
            border-radius: 40px;
            background-color:rgb(150, 238, 18);
        }
        .image-gallery {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 20px 0;
        }
        .image-gallery div {
            text-align: center;
            margin: 10px;
        }
        .image-gallery h5{
            color: rgb(0, 0, 0);
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        .image-gallery img {
            width: 200px;
            height: 310px;
            border: 2px solid rgb(150, 238, 18);
        }
        .image-gallery a {
            display: block;
            color:rgb(255, 255, 255);
            text-decoration: none;
            margin-top: 5px;
            border-radius: 40px;
            background-color:rgb(150, 238, 18);
        }
        .image-gallery a:hover {
            text-decoration: underline;
        }
        .ff {
            text-align: center;
            font-size: 20px;
            font-family:fantasy;
            color:rgb(255, 255, 255);
            background-color:  blue;
            padding: 10px;
            margin: 20px auto;
            width: fit-content;
        }
        .arrow{
            text-align: center;
            color: blue;
            margin-block: 10px;
       
        }
        @media screen and (max-width: 500px){
            .side ul{
                flex-direction: column;
                align-items: center;
            }
            .side ul li{
                width: 100%;
            }
            .image-gallery {
                flex-direction: column;
                align-items: center;
            }
            .image-gallery img {
                width: 90%;
                margin: 10px 0;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="기말.html">
            <img src="로고.jpg" alt="NewJeans Logo">
        </a>
    </div>    
    <div class="side">
        <ul>
            <li onclick="location.href='MINJI.html'">MINJI</li>
            <li onclick="location.href='HANNI.html'">HANNI</li>
            <li onclick="location.href='DANIELLE.html'">DANIELLE</li>
            <li onclick="location.href='HAERIN.html'">HAERIN</li>
            <li onclick="location.href='HYEIN.html'">HYEIN</li>
        </ul>
    </div>
    <div class="sub_bg adv">
        <h2><span></span></h2><Br>
            <h2><span></span></h2>
        <h2><span></h2><Br>
            <h2><span></h2>
        <h2><span></h2>
        <h2><span></h2><BR>
            <h2><span>Minji Don't Be Blue</span></h2>
            <h2><span >Hanni Don't Be Blue</span></h2>
            <h2><span>Danielle Don't Be Blue</span></h2>
            <h2><span class="blue-text">Haerin Don't Be Blue</span></h2>
            <h2><span>Hyein Don't Be Blue</span></h2>
        <h2><span></h2><Br>
            <h2><span></h2>
        <h2><span></h2><Br>
            <h2><span></h2>
        <h2><span></h2>
        <h2><span></h2><BR>
    </div>
    <div class="ff">Check it out on YouTube now!</div>
    <div class="arrow">
        <h3>▽ ▽ ▽ ▽ ▽</h3>
    </div>
    <h2 class="gallery-title"> Haerin's Gallery </h2>
    <div class="image-gallery">
        <div>
            <img src="rin1.jpg" alt="Image 1">
            <a href="https://youtu.be/js1CtxSY38I?si=lpGkxrc8UoET8n-8">Attention</a>
            <h5><span>"You got me looking for attention"</span></h5>
        </div>
        <div>
            <img src="rin2.jpg" alt="Image 2">
            <a href="https://youtu.be/pSUydWEqKwE?si=vah2I4lrbez51p1l">Ditto</a>
            <h5><span>"So say it ditto"</span></h5>
        </div>
        <div>
            <img src="rin3.jpg" alt="Image 3">
            <a href="https://youtu.be/_ZAgIHmHLdc?si=0wkAkKdRBpblkaC6">OMG</a>
            <h5><span>"Oh my, oh my God!"</span></h5>
        </div>
        <div>
            <img src="rin4.jpg" alt="Image 4">
            <a href="https://youtu.be/nJDMAjwxthM?si=1vPlB8hOBoUbxvhC">Get Up</a>
            <h5><span>"I don't wanna fight your shadow"</span></h5>
        </div>
        <div>
            <img src="rin5.jpg" alt="Image 5">
            <a href="https://youtu.be/Q3K0TOvTOno?si=LDGJsVT8i_NlLi99">How Sweet</a>
            <h5><span>"Toxic lover, you're no better"</span></h5>
        </div>
    </div>

    <div class="footer">
        ©2021 ADOR. All rights Reserved. | <a href="#" style="color: blue;">Privacy Policy</a>
    </div>
</body>
</html>



